source;share\dummy_map_server\hook\cmake_prefix_path.ps1
source;share\dummy_map_server\hook\cmake_prefix_path.bat
source;share\dummy_map_server\hook\cmake_prefix_path.dsv
source;share\dummy_map_server\hook\path_dll.ps1
source;share\dummy_map_server\hook\path_dll.bat
source;share\dummy_map_server\hook\path_dll.dsv
source;share\dummy_map_server\hook\path.ps1
source;share\dummy_map_server\hook\path.bat
source;share\dummy_map_server\hook\path.dsv
source;share\dummy_map_server\hook\path-scripts.ps1
source;share\dummy_map_server\hook\path-scripts.bat
source;share\dummy_map_server\hook\path-scripts.dsv
source;share\dummy_map_server\hook\pythonpath.ps1
source;share\dummy_map_server\hook\pythonpath.bat
source;share\dummy_map_server\hook\pythonpath.dsv
source;share/dummy_map_server/local_setup.bat
source;share/dummy_map_server/local_setup.dsv
source;share/dummy_map_server/local_setup.ps1
