source;share\libstatistics_collector\hook\cmake_prefix_path.ps1
source;share\libstatistics_collector\hook\cmake_prefix_path.bat
source;share\libstatistics_collector\hook\cmake_prefix_path.dsv
source;share\libstatistics_collector\hook\path_dll.ps1
source;share\libstatistics_collector\hook\path_dll.bat
source;share\libstatistics_collector\hook\path_dll.dsv
source;share\libstatistics_collector\hook\path.ps1
source;share\libstatistics_collector\hook\path.bat
source;share\libstatistics_collector\hook\path.dsv
source;share\libstatistics_collector\hook\path-scripts.ps1
source;share\libstatistics_collector\hook\path-scripts.bat
source;share\libstatistics_collector\hook\path-scripts.dsv
source;share\libstatistics_collector\hook\pythonpath.ps1
source;share\libstatistics_collector\hook\pythonpath.bat
source;share\libstatistics_collector\hook\pythonpath.dsv
source;share/libstatistics_collector/local_setup.bat
source;share/libstatistics_collector/local_setup.dsv
source;share/libstatistics_collector/local_setup.ps1
