source;share\connext_cmake_module\hook\cmake_prefix_path.ps1
source;share\connext_cmake_module\hook\cmake_prefix_path.bat
source;share\connext_cmake_module\hook\cmake_prefix_path.dsv
source;share\connext_cmake_module\hook\path_dll.ps1
source;share\connext_cmake_module\hook\path_dll.bat
source;share\connext_cmake_module\hook\path_dll.dsv
source;share\connext_cmake_module\hook\path.ps1
source;share\connext_cmake_module\hook\path.bat
source;share\connext_cmake_module\hook\path.dsv
source;share\connext_cmake_module\hook\path-scripts.ps1
source;share\connext_cmake_module\hook\path-scripts.bat
source;share\connext_cmake_module\hook\path-scripts.dsv
source;share\connext_cmake_module\hook\pythonpath.ps1
source;share\connext_cmake_module\hook\pythonpath.bat
source;share\connext_cmake_module\hook\pythonpath.dsv
source;share/connext_cmake_module/local_setup.bat
source;share/connext_cmake_module/local_setup.dsv
source;share/connext_cmake_module/local_setup.ps1
