source;share\ros2cli_common_extensions\hook\cmake_prefix_path.ps1
source;share\ros2cli_common_extensions\hook\cmake_prefix_path.bat
source;share\ros2cli_common_extensions\hook\cmake_prefix_path.dsv
source;share\ros2cli_common_extensions\hook\path_dll.ps1
source;share\ros2cli_common_extensions\hook\path_dll.bat
source;share\ros2cli_common_extensions\hook\path_dll.dsv
source;share\ros2cli_common_extensions\hook\path.ps1
source;share\ros2cli_common_extensions\hook\path.bat
source;share\ros2cli_common_extensions\hook\path.dsv
source;share\ros2cli_common_extensions\hook\path-scripts.ps1
source;share\ros2cli_common_extensions\hook\path-scripts.bat
source;share\ros2cli_common_extensions\hook\path-scripts.dsv
source;share\ros2cli_common_extensions\hook\pythonpath.ps1
source;share\ros2cli_common_extensions\hook\pythonpath.bat
source;share\ros2cli_common_extensions\hook\pythonpath.dsv
source;share/ros2cli_common_extensions/local_setup.bat
source;share/ros2cli_common_extensions/local_setup.dsv
source;share/ros2cli_common_extensions/local_setup.ps1
