source;share\ros1_bridge\hook\cmake_prefix_path.ps1
source;share\ros1_bridge\hook\cmake_prefix_path.bat
source;share\ros1_bridge\hook\cmake_prefix_path.dsv
source;share\ros1_bridge\hook\path_dll.ps1
source;share\ros1_bridge\hook\path_dll.bat
source;share\ros1_bridge\hook\path_dll.dsv
source;share\ros1_bridge\hook\path.ps1
source;share\ros1_bridge\hook\path.bat
source;share\ros1_bridge\hook\path.dsv
source;share\ros1_bridge\hook\path-scripts.ps1
source;share\ros1_bridge\hook\path-scripts.bat
source;share\ros1_bridge\hook\path-scripts.dsv
source;share\ros1_bridge\hook\pythonpath.ps1
source;share\ros1_bridge\hook\pythonpath.bat
source;share\ros1_bridge\hook\pythonpath.dsv
source;share/ros1_bridge/local_setup.bat
source;share/ros1_bridge/local_setup.dsv
source;share/ros1_bridge/local_setup.ps1
