source;share\message_filters\hook\cmake_prefix_path.ps1
source;share\message_filters\hook\cmake_prefix_path.bat
source;share\message_filters\hook\cmake_prefix_path.dsv
source;share\message_filters\hook\path_dll.ps1
source;share\message_filters\hook\path_dll.bat
source;share\message_filters\hook\path_dll.dsv
source;share\message_filters\hook\path.ps1
source;share\message_filters\hook\path.bat
source;share\message_filters\hook\path.dsv
source;share\message_filters\hook\path-scripts.ps1
source;share\message_filters\hook\path-scripts.bat
source;share\message_filters\hook\path-scripts.dsv
source;share\message_filters\hook\pythonpath.ps1
source;share\message_filters\hook\pythonpath.bat
source;share\message_filters\hook\pythonpath.dsv
source;share/message_filters/local_setup.bat
source;share/message_filters/local_setup.dsv
source;share/message_filters/local_setup.ps1
