source;share\ament_index_python\hook\cmake_prefix_path.ps1
source;share\ament_index_python\hook\cmake_prefix_path.bat
source;share\ament_index_python\hook\cmake_prefix_path.dsv
source;share\ament_index_python\hook\path_dll.ps1
source;share\ament_index_python\hook\path_dll.bat
source;share\ament_index_python\hook\path_dll.dsv
source;share\ament_index_python\hook\path.ps1
source;share\ament_index_python\hook\path.bat
source;share\ament_index_python\hook\path.dsv
source;share\ament_index_python\hook\path-scripts.ps1
source;share\ament_index_python\hook\path-scripts.bat
source;share\ament_index_python\hook\path-scripts.dsv
source;share\ament_index_python\hook\pythonpath.ps1
source;share\ament_index_python\hook\pythonpath.bat
source;share\ament_index_python\hook\pythonpath.dsv
source;share\ament_index_python\hook\ament_prefix_path.ps1
source;share\ament_index_python\hook\ament_prefix_path.bat
source;share\ament_index_python\hook\ament_prefix_path.dsv
source;share/ament_index_python/environment/ament_index-argcomplete.bash
source;share/ament_index_python/environment/ament_index-argcomplete.zsh
