source;share\mcd_interfaces\hook\cmake_prefix_path.ps1
source;share\mcd_interfaces\hook\cmake_prefix_path.bat
source;share\mcd_interfaces\hook\cmake_prefix_path.dsv
source;share\mcd_interfaces\hook\path_dll.ps1
source;share\mcd_interfaces\hook\path_dll.bat
source;share\mcd_interfaces\hook\path_dll.dsv
source;share\mcd_interfaces\hook\path.ps1
source;share\mcd_interfaces\hook\path.bat
source;share\mcd_interfaces\hook\path.dsv
source;share\mcd_interfaces\hook\path-scripts.ps1
source;share\mcd_interfaces\hook\path-scripts.bat
source;share\mcd_interfaces\hook\path-scripts.dsv
source;share\mcd_interfaces\hook\pythonpath.ps1
source;share\mcd_interfaces\hook\pythonpath.bat
source;share\mcd_interfaces\hook\pythonpath.dsv
source;share/mcd_interfaces/local_setup.bat
source;share/mcd_interfaces/local_setup.dsv
source;share/mcd_interfaces/local_setup.ps1
