source;share\examples_rclcpp_minimal_client\hook\cmake_prefix_path.ps1
source;share\examples_rclcpp_minimal_client\hook\cmake_prefix_path.bat
source;share\examples_rclcpp_minimal_client\hook\cmake_prefix_path.dsv
source;share\examples_rclcpp_minimal_client\hook\path_dll.ps1
source;share\examples_rclcpp_minimal_client\hook\path_dll.bat
source;share\examples_rclcpp_minimal_client\hook\path_dll.dsv
source;share\examples_rclcpp_minimal_client\hook\path.ps1
source;share\examples_rclcpp_minimal_client\hook\path.bat
source;share\examples_rclcpp_minimal_client\hook\path.dsv
source;share\examples_rclcpp_minimal_client\hook\path-scripts.ps1
source;share\examples_rclcpp_minimal_client\hook\path-scripts.bat
source;share\examples_rclcpp_minimal_client\hook\path-scripts.dsv
source;share\examples_rclcpp_minimal_client\hook\pythonpath.ps1
source;share\examples_rclcpp_minimal_client\hook\pythonpath.bat
source;share\examples_rclcpp_minimal_client\hook\pythonpath.dsv
source;share/examples_rclcpp_minimal_client/local_setup.bat
source;share/examples_rclcpp_minimal_client/local_setup.dsv
source;share/examples_rclcpp_minimal_client/local_setup.ps1
