source;share\ros2cli\hook\cmake_prefix_path.ps1
source;share\ros2cli\hook\cmake_prefix_path.bat
source;share\ros2cli\hook\cmake_prefix_path.dsv
source;share\ros2cli\hook\path_dll.ps1
source;share\ros2cli\hook\path_dll.bat
source;share\ros2cli\hook\path_dll.dsv
source;share\ros2cli\hook\path.ps1
source;share\ros2cli\hook\path.bat
source;share\ros2cli\hook\path.dsv
source;share\ros2cli\hook\path-scripts.ps1
source;share\ros2cli\hook\path-scripts.bat
source;share\ros2cli\hook\path-scripts.dsv
source;share\ros2cli\hook\pythonpath.ps1
source;share\ros2cli\hook\pythonpath.bat
source;share\ros2cli\hook\pythonpath.dsv
source;share\ros2cli\hook\ament_prefix_path.ps1
source;share\ros2cli\hook\ament_prefix_path.bat
source;share\ros2cli\hook\ament_prefix_path.dsv
source;share/ros2cli/environment/ros2-argcomplete.bash
source;share/ros2cli/environment/ros2-argcomplete.zsh
