source;share\class_loader\hook\cmake_prefix_path.ps1
source;share\class_loader\hook\cmake_prefix_path.bat
source;share\class_loader\hook\cmake_prefix_path.dsv
source;share\class_loader\hook\path_dll.ps1
source;share\class_loader\hook\path_dll.bat
source;share\class_loader\hook\path_dll.dsv
source;share\class_loader\hook\path.ps1
source;share\class_loader\hook\path.bat
source;share\class_loader\hook\path.dsv
source;share\class_loader\hook\path-scripts.ps1
source;share\class_loader\hook\path-scripts.bat
source;share\class_loader\hook\path-scripts.dsv
source;share\class_loader\hook\pythonpath.ps1
source;share\class_loader\hook\pythonpath.bat
source;share\class_loader\hook\pythonpath.dsv
source;share/class_loader/local_setup.bat
source;share/class_loader/local_setup.dsv
source;share/class_loader/local_setup.ps1
