source;share\qt_dotgraph\hook\cmake_prefix_path.ps1
source;share\qt_dotgraph\hook\cmake_prefix_path.bat
source;share\qt_dotgraph\hook\cmake_prefix_path.dsv
source;share\qt_dotgraph\hook\path_dll.ps1
source;share\qt_dotgraph\hook\path_dll.bat
source;share\qt_dotgraph\hook\path_dll.dsv
source;share\qt_dotgraph\hook\path.ps1
source;share\qt_dotgraph\hook\path.bat
source;share\qt_dotgraph\hook\path.dsv
source;share\qt_dotgraph\hook\path-scripts.ps1
source;share\qt_dotgraph\hook\path-scripts.bat
source;share\qt_dotgraph\hook\path-scripts.dsv
source;share\qt_dotgraph\hook\pythonpath.ps1
source;share\qt_dotgraph\hook\pythonpath.bat
source;share\qt_dotgraph\hook\pythonpath.dsv
source;share/qt_dotgraph/local_setup.bat
source;share/qt_dotgraph/local_setup.dsv
source;share/qt_dotgraph/local_setup.ps1
