source;share\kdl_parser\hook\cmake_prefix_path.ps1
source;share\kdl_parser\hook\cmake_prefix_path.bat
source;share\kdl_parser\hook\cmake_prefix_path.dsv
source;share\kdl_parser\hook\path_dll.ps1
source;share\kdl_parser\hook\path_dll.bat
source;share\kdl_parser\hook\path_dll.dsv
source;share\kdl_parser\hook\path.ps1
source;share\kdl_parser\hook\path.bat
source;share\kdl_parser\hook\path.dsv
source;share\kdl_parser\hook\path-scripts.ps1
source;share\kdl_parser\hook\path-scripts.bat
source;share\kdl_parser\hook\path-scripts.dsv
source;share\kdl_parser\hook\pythonpath.ps1
source;share\kdl_parser\hook\pythonpath.bat
source;share\kdl_parser\hook\pythonpath.dsv
source;share/kdl_parser/local_setup.bat
source;share/kdl_parser/local_setup.dsv
source;share/kdl_parser/local_setup.ps1
