source;share\tf2_py\hook\cmake_prefix_path.ps1
source;share\tf2_py\hook\cmake_prefix_path.bat
source;share\tf2_py\hook\cmake_prefix_path.dsv
source;share\tf2_py\hook\path_dll.ps1
source;share\tf2_py\hook\path_dll.bat
source;share\tf2_py\hook\path_dll.dsv
source;share\tf2_py\hook\path.ps1
source;share\tf2_py\hook\path.bat
source;share\tf2_py\hook\path.dsv
source;share\tf2_py\hook\path-scripts.ps1
source;share\tf2_py\hook\path-scripts.bat
source;share\tf2_py\hook\path-scripts.dsv
source;share\tf2_py\hook\pythonpath.ps1
source;share\tf2_py\hook\pythonpath.bat
source;share\tf2_py\hook\pythonpath.dsv
source;share/tf2_py/local_setup.bat
source;share/tf2_py/local_setup.dsv
source;share/tf2_py/local_setup.ps1
