source;share\rosbag2_cpp\hook\cmake_prefix_path.ps1
source;share\rosbag2_cpp\hook\cmake_prefix_path.bat
source;share\rosbag2_cpp\hook\cmake_prefix_path.dsv
source;share\rosbag2_cpp\hook\path_dll.ps1
source;share\rosbag2_cpp\hook\path_dll.bat
source;share\rosbag2_cpp\hook\path_dll.dsv
source;share\rosbag2_cpp\hook\path.ps1
source;share\rosbag2_cpp\hook\path.bat
source;share\rosbag2_cpp\hook\path.dsv
source;share\rosbag2_cpp\hook\path-scripts.ps1
source;share\rosbag2_cpp\hook\path-scripts.bat
source;share\rosbag2_cpp\hook\path-scripts.dsv
source;share\rosbag2_cpp\hook\pythonpath.ps1
source;share\rosbag2_cpp\hook\pythonpath.bat
source;share\rosbag2_cpp\hook\pythonpath.dsv
source;share/rosbag2_cpp/local_setup.bat
source;share/rosbag2_cpp/local_setup.dsv
source;share/rosbag2_cpp/local_setup.ps1
