source;share\resource_retriever\hook\cmake_prefix_path.ps1
source;share\resource_retriever\hook\cmake_prefix_path.bat
source;share\resource_retriever\hook\cmake_prefix_path.dsv
source;share\resource_retriever\hook\path_dll.ps1
source;share\resource_retriever\hook\path_dll.bat
source;share\resource_retriever\hook\path_dll.dsv
source;share\resource_retriever\hook\path.ps1
source;share\resource_retriever\hook\path.bat
source;share\resource_retriever\hook\path.dsv
source;share\resource_retriever\hook\path-scripts.ps1
source;share\resource_retriever\hook\path-scripts.bat
source;share\resource_retriever\hook\path-scripts.dsv
source;share\resource_retriever\hook\pythonpath.ps1
source;share\resource_retriever\hook\pythonpath.bat
source;share\resource_retriever\hook\pythonpath.dsv
source;share/resource_retriever/local_setup.bat
source;share/resource_retriever/local_setup.dsv
source;share/resource_retriever/local_setup.ps1
