source;share\qt_gui_py_common\hook\cmake_prefix_path.ps1
source;share\qt_gui_py_common\hook\cmake_prefix_path.bat
source;share\qt_gui_py_common\hook\cmake_prefix_path.dsv
source;share\qt_gui_py_common\hook\path_dll.ps1
source;share\qt_gui_py_common\hook\path_dll.bat
source;share\qt_gui_py_common\hook\path_dll.dsv
source;share\qt_gui_py_common\hook\path.ps1
source;share\qt_gui_py_common\hook\path.bat
source;share\qt_gui_py_common\hook\path.dsv
source;share\qt_gui_py_common\hook\path-scripts.ps1
source;share\qt_gui_py_common\hook\path-scripts.bat
source;share\qt_gui_py_common\hook\path-scripts.dsv
source;share\qt_gui_py_common\hook\pythonpath.ps1
source;share\qt_gui_py_common\hook\pythonpath.bat
source;share\qt_gui_py_common\hook\pythonpath.dsv
source;share/qt_gui_py_common/local_setup.bat
source;share/qt_gui_py_common/local_setup.dsv
source;share/qt_gui_py_common/local_setup.ps1
