source;share\rosidl_generator_dds_idl\hook\cmake_prefix_path.ps1
source;share\rosidl_generator_dds_idl\hook\cmake_prefix_path.bat
source;share\rosidl_generator_dds_idl\hook\cmake_prefix_path.dsv
source;share\rosidl_generator_dds_idl\hook\path_dll.ps1
source;share\rosidl_generator_dds_idl\hook\path_dll.bat
source;share\rosidl_generator_dds_idl\hook\path_dll.dsv
source;share\rosidl_generator_dds_idl\hook\path.ps1
source;share\rosidl_generator_dds_idl\hook\path.bat
source;share\rosidl_generator_dds_idl\hook\path.dsv
source;share\rosidl_generator_dds_idl\hook\path-scripts.ps1
source;share\rosidl_generator_dds_idl\hook\path-scripts.bat
source;share\rosidl_generator_dds_idl\hook\path-scripts.dsv
source;share\rosidl_generator_dds_idl\hook\pythonpath.ps1
source;share\rosidl_generator_dds_idl\hook\pythonpath.bat
source;share\rosidl_generator_dds_idl\hook\pythonpath.dsv
source;share/rosidl_generator_dds_idl/local_setup.bat
source;share/rosidl_generator_dds_idl/local_setup.dsv
source;share/rosidl_generator_dds_idl/local_setup.ps1
