source;share\std_srvs\hook\cmake_prefix_path.ps1
source;share\std_srvs\hook\cmake_prefix_path.bat
source;share\std_srvs\hook\cmake_prefix_path.dsv
source;share\std_srvs\hook\path_dll.ps1
source;share\std_srvs\hook\path_dll.bat
source;share\std_srvs\hook\path_dll.dsv
source;share\std_srvs\hook\path.ps1
source;share\std_srvs\hook\path.bat
source;share\std_srvs\hook\path.dsv
source;share\std_srvs\hook\path-scripts.ps1
source;share\std_srvs\hook\path-scripts.bat
source;share\std_srvs\hook\path-scripts.dsv
source;share\std_srvs\hook\pythonpath.ps1
source;share\std_srvs\hook\pythonpath.bat
source;share\std_srvs\hook\pythonpath.dsv
source;share/std_srvs/local_setup.bat
source;share/std_srvs/local_setup.dsv
source;share/std_srvs/local_setup.ps1
