source;share\nav_msgs\hook\cmake_prefix_path.ps1
source;share\nav_msgs\hook\cmake_prefix_path.bat
source;share\nav_msgs\hook\cmake_prefix_path.dsv
source;share\nav_msgs\hook\path_dll.ps1
source;share\nav_msgs\hook\path_dll.bat
source;share\nav_msgs\hook\path_dll.dsv
source;share\nav_msgs\hook\path.ps1
source;share\nav_msgs\hook\path.bat
source;share\nav_msgs\hook\path.dsv
source;share\nav_msgs\hook\path-scripts.ps1
source;share\nav_msgs\hook\path-scripts.bat
source;share\nav_msgs\hook\path-scripts.dsv
source;share\nav_msgs\hook\pythonpath.ps1
source;share\nav_msgs\hook\pythonpath.bat
source;share\nav_msgs\hook\pythonpath.dsv
source;share/nav_msgs/local_setup.bat
source;share/nav_msgs/local_setup.dsv
source;share/nav_msgs/local_setup.ps1
