source;share\dummy_sensors\hook\cmake_prefix_path.ps1
source;share\dummy_sensors\hook\cmake_prefix_path.bat
source;share\dummy_sensors\hook\cmake_prefix_path.dsv
source;share\dummy_sensors\hook\path_dll.ps1
source;share\dummy_sensors\hook\path_dll.bat
source;share\dummy_sensors\hook\path_dll.dsv
source;share\dummy_sensors\hook\path.ps1
source;share\dummy_sensors\hook\path.bat
source;share\dummy_sensors\hook\path.dsv
source;share\dummy_sensors\hook\path-scripts.ps1
source;share\dummy_sensors\hook\path-scripts.bat
source;share\dummy_sensors\hook\path-scripts.dsv
source;share\dummy_sensors\hook\pythonpath.ps1
source;share\dummy_sensors\hook\pythonpath.bat
source;share\dummy_sensors\hook\pythonpath.dsv
source;share/dummy_sensors/local_setup.bat
source;share/dummy_sensors/local_setup.dsv
source;share/dummy_sensors/local_setup.ps1
