source;share\rosidl_default_runtime\hook\cmake_prefix_path.ps1
source;share\rosidl_default_runtime\hook\cmake_prefix_path.bat
source;share\rosidl_default_runtime\hook\cmake_prefix_path.dsv
source;share\rosidl_default_runtime\hook\path_dll.ps1
source;share\rosidl_default_runtime\hook\path_dll.bat
source;share\rosidl_default_runtime\hook\path_dll.dsv
source;share\rosidl_default_runtime\hook\path.ps1
source;share\rosidl_default_runtime\hook\path.bat
source;share\rosidl_default_runtime\hook\path.dsv
source;share\rosidl_default_runtime\hook\path-scripts.ps1
source;share\rosidl_default_runtime\hook\path-scripts.bat
source;share\rosidl_default_runtime\hook\path-scripts.dsv
source;share\rosidl_default_runtime\hook\pythonpath.ps1
source;share\rosidl_default_runtime\hook\pythonpath.bat
source;share\rosidl_default_runtime\hook\pythonpath.dsv
source;share/rosidl_default_runtime/local_setup.bat
source;share/rosidl_default_runtime/local_setup.dsv
source;share/rosidl_default_runtime/local_setup.ps1
