source;share\python_qt_binding\hook\cmake_prefix_path.ps1
source;share\python_qt_binding\hook\cmake_prefix_path.bat
source;share\python_qt_binding\hook\cmake_prefix_path.dsv
source;share\python_qt_binding\hook\path_dll.ps1
source;share\python_qt_binding\hook\path_dll.bat
source;share\python_qt_binding\hook\path_dll.dsv
source;share\python_qt_binding\hook\path.ps1
source;share\python_qt_binding\hook\path.bat
source;share\python_qt_binding\hook\path.dsv
source;share\python_qt_binding\hook\path-scripts.ps1
source;share\python_qt_binding\hook\path-scripts.bat
source;share\python_qt_binding\hook\path-scripts.dsv
source;share\python_qt_binding\hook\pythonpath.ps1
source;share\python_qt_binding\hook\pythonpath.bat
source;share\python_qt_binding\hook\pythonpath.dsv
source;share/python_qt_binding/local_setup.bat
source;share/python_qt_binding/local_setup.dsv
source;share/python_qt_binding/local_setup.ps1
