source;share\demo_nodes_cpp_native\hook\cmake_prefix_path.ps1
source;share\demo_nodes_cpp_native\hook\cmake_prefix_path.bat
source;share\demo_nodes_cpp_native\hook\cmake_prefix_path.dsv
source;share\demo_nodes_cpp_native\hook\path_dll.ps1
source;share\demo_nodes_cpp_native\hook\path_dll.bat
source;share\demo_nodes_cpp_native\hook\path_dll.dsv
source;share\demo_nodes_cpp_native\hook\path.ps1
source;share\demo_nodes_cpp_native\hook\path.bat
source;share\demo_nodes_cpp_native\hook\path.dsv
source;share\demo_nodes_cpp_native\hook\path-scripts.ps1
source;share\demo_nodes_cpp_native\hook\path-scripts.bat
source;share\demo_nodes_cpp_native\hook\path-scripts.dsv
source;share\demo_nodes_cpp_native\hook\pythonpath.ps1
source;share\demo_nodes_cpp_native\hook\pythonpath.bat
source;share\demo_nodes_cpp_native\hook\pythonpath.dsv
source;share/demo_nodes_cpp_native/local_setup.bat
source;share/demo_nodes_cpp_native/local_setup.dsv
source;share/demo_nodes_cpp_native/local_setup.ps1
