source;share\image_tools\hook\cmake_prefix_path.ps1
source;share\image_tools\hook\cmake_prefix_path.bat
source;share\image_tools\hook\cmake_prefix_path.dsv
source;share\image_tools\hook\path_dll.ps1
source;share\image_tools\hook\path_dll.bat
source;share\image_tools\hook\path_dll.dsv
source;share\image_tools\hook\path.ps1
source;share\image_tools\hook\path.bat
source;share\image_tools\hook\path.dsv
source;share\image_tools\hook\path-scripts.ps1
source;share\image_tools\hook\path-scripts.bat
source;share\image_tools\hook\path-scripts.dsv
source;share\image_tools\hook\pythonpath.ps1
source;share\image_tools\hook\pythonpath.bat
source;share\image_tools\hook\pythonpath.dsv
source;share/image_tools/local_setup.bat
source;share/image_tools/local_setup.dsv
source;share/image_tools/local_setup.ps1
